# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'
use_frameworks!
inhibit_all_warnings!

#source 'file:///Users/mohamed.nassar/.cocoapods/repos/DynatraceSpecRepo'
#source 'https://github.com/CocoaPods/Specs.git'

target 'MoviesAPI' do
  pod 'Alamofire', '~> 4.5'
#  pod 'DynatracePod', '~> 7.2-beta'
pod 'Dynatrace'#, '~> 7.1.0'
end
  target 'MoviesAPITests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Alamofire', '~> 4.5'
  end

#Post install hook to copy acknowledgements.plist
post_install do | installer |
    require 'fileutils'
    FileUtils.cp_r('Pods/Target Support Files/Pods-MoviesAPI/Pods-MoviesAPI-acknowledgements.plist', 'MoviesAPI/Resources/Acknowledgements.plist', :remove_destination => true)
end
